<!DOCTYPE html>Add commentMore actions
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashank-Developer portfolio</title>
    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(7, 3, 33);
            color: aliceblue;
            font-family: 'Poppins';
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(34, 34, 101);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(212, 212, 246);
        }

        .left {
            font-size: 1.8rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstSection div> {
            width: 30%;

        }

        .leftSection {

            width: 30%;
            font: 3rem sans-serif;
            margin: 80px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #7979d8;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSectionimg {
            width: 80%;
            margin: 50px 0;

        }

        .purple {
            color: rgb(162, 82, 237);
        }

        #element {
            color: rgb(162, 82, 237);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        .secondsection {
            font-size: 1.2rem;
            height: 80vh;
        }

        .secondsection .box {
            background-color: white;
            width: 60vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 200px;

        }


        main hr {
            border: 0;
            background: #7979d8;
            height: 1px;
            margin: 40px 84px;
        }

        .text-gray {
            color: gray;
        }

        .image-top {
            width: 32px;
            position: relative;
            top: -32px;
            left: auto;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .Thirdsection {
            font-size: 1.5rem;
            height: 80vh;
            max-width: 80vw;
            margin: auto;
        }

        .footer {
            background-color: rgb(3, 3, 26);


        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 123px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shashank's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>

        </nav>
    </header>
    <main>

        <section class="firstSection">
            <div class="leftSection">
                Hi!! My name is <span class="purple">Shashank</span>
                <div>
                    I am a passionate
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <a href="https://github.com/ShashankJha123-pixel/summer-school-online-day-1.git"><button
                                class="btn">Visit Github</button></a>

                    </div>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="" width="80%">

            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"> What I have done so Far</span>
            <h1>Education</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="airforce.png.png" alt="">
                    <div class="vertical-title">
                        Metriculation from Air Force School(2020-2021)
                    </div>
                    <div class="vertical-desc">
                        My journey through my school lessons learned and memories made
                        discipline and determination from school student to college student
                        adapting the pressure how I learned to perform under stress.
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="developer.png.png" alt="">
                    <div class="vertical-title">
                        Intermediate from Banyan international School(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Developed strong programming skills in python,creating projects and solving real world problems
                        Actively participated in science fairs and school events.
                    </div>

                </div>

        </section>
        <hr>
        <section class="Thirdsection" <h2>Skills</h2>
            <div class="vertical-title">
                HTMl,Node js,Express js,Machine learning,Deep Learning,programming in python,C programming,Data
                Structures and Algorithm
            </div>
    </main>
    <footer>
        <div class="footer">
            <div class="first"></div>
            <h3>Shashank's developer Portfolio</h3>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>contacts </li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>contacts </li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>contacts </li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.shashankportfolio.com |All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['video Editor', 'Graphic Designer', 'Web developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>